# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, lint, build
skip_missing_interpreters = true

[testenv]
whitelist_externals = *
passenv = *
deps = -rrequirements-test.txt
commands = {[testenv:unit]commands}

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37, lint, build

[testenv:unit]
deps = {[testenv]deps}
commands = pytest {posargs:--cov={envsitepackagesdir}/omdb {envsitepackagesdir}/omdb src/tests}

[testenv:black]
deps = black
commands = black src/omdb src/tests

[testenv:flake8]
deps = flake8
commands = flake8 src/omdb src/tests

[testenv:pylint]
deps = pylint
commands = pylint -E -d not-callable,no-self-argument,no-member,no-value-for-parameter,method-hidden src/omdb

[testenv:lint]
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:test]
deps =
    {[testenv]deps}
    {[testenv:build]deps}
commands =
    {[testenv:unit]commands}
    {[testenv:build]commands}

[testenv:build]
skip_install = true
deps =
    wheel
commands =
    rm -rf dist build
    python -W ignore setup.py -q sdist bdist_wheel

[testenv:release]
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload dist/*

# From https://pytest-cov.readthedocs.io/en/latest/tox.html
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
addopts =
    -v -s
    --color=yes
    --cov
    --cov-append
    --cov-report=term-missing
    --cov-config=setup.cfg

[coverage:run]
omit =
    */tests/*
    */test_*
    */distutils/*
    */site-packages/*
    */.tox/*

[coverage:report]
show_missing = True

[black]
exclude =
    .tox
    env

[flake8]
ignore = E226,E302,E41
max-line-length = 1000
max-complexity = 10
exclude =
    tests/*
    .tox
    env

[pylint]
exclude = .tox,env

[report]
omit =
    */usr/*
    */.tox/*